OAI_API_KEY= # OPENAI API TOKEN
BUILD_TARGET= # LOCAL | SERVER
SYSTEM_CHROME_PATH= # SYSTEM CHROME INSTALLATION PATH
IMAGE_API_SERVER_URL= #

DISCORD_BOT_TOKEN= #

TELEGRAM_BOT_TOKEN= # replace the value below with the Telegram token you receive from @BotFather

WA_ACCOUNT_ID= #
WA_SESSION_AUTH_STRATEGY= # LOCAL | REMOTE
WA_SESSION_LOCAL_PATH= # (OPT) PATH TO SAVE THE SESSION TO (FALLBACKS TO: "./.wwebjs_auth")
WA_SESSION_REMOTE_MONGODB_URI= # (REQ IF ) URI OF YOUR MONGO DB DATABASE

USE_MODULE_SUPABASE=true

SB_PROJECT_ID= #
SB_API_URL= #
SB_SERVICE_ROLE_SECRET= #